<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=1, initial-scale=1.0" />
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
        <title>FloatingLabel</title>
        <style>
            /* @font-face {
                font-family: 'virtuous-slab';
                src: url('css/fonts/PublicSans-Light.woff2') format('woff2');
            } */
            @import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300&display=swap');
            * {
                box-sizing: border-box;
            }
            body {
                position: relative;
                max-width: 60rem;
                background: #eee;
                margin: 2rem auto;
                display: flex;
                align-items: flex-start;
                flex-wrap: wrap;
            }

            .center {
                position: relative;
                width: 400px;
                max-width: max-content;
                padding: 1em;
                margin: 2em auto;
                border: 5px solid #00000015;
                border-radius: 5px;
            }

            fieldset {
                padding: 1.5rem;
                margin: 1em;
                background: #fff;
                width: 40rem;
                border: 1px solid #000;
                box-shadow: 4px 4px 0 #555;
            }

            .inputGroupp {
                display: flex !important;
                margin-bottom: 0em !important;
            }
            .inputGroupp div {
                margin-top: 0;
            }
            .inputGroupp div:not(:last-child) {
                margin-right: 15px;
            }
            .floatLabel div {
                display: block;
                position: relative;
                margin-bottom: 1.5em;
                font-family: 'Public Sans', sans-serif;
            }
            .floatLabel label {
                position: absolute;
                left: 5px;
                top: -10px;
                background: white;
                padding: 0 2px;
                cursor: text;
                font-size: 80%;
                color: #555;
                -webkit-transition: 0.2s;
                transition: 0.2s;
            }
            .floatLabel input::-webkit-input-placeholder,
            .floatLabel textarea::-webkit-input-placeholder {
                opacity: 1;
                -webkit-transition: 0.2s;
                transition: 0.2s;
            }
            .floatLabel input::-moz-placeholder,
            .floatLabel textarea::-moz-placeholder {
                opacity: 1;
                transition: 0.2s;
            }
            .floatLabel input:-ms-input-placeholder,
            .floatLabel textarea:-ms-input-placeholder {
                opacity: 1;
                transition: 0.2s;
            }
            .floatLabel input::placeholder,
            .floatLabel textarea::placeholder {
                opacity: 0.4;
                -webkit-transition: 0.2s;
                transition: 0.2s;
            }
            .floatLabel input:placeholder-shown:not(:focus)::-webkit-input-placeholder,
            .floatLabel textarea:placeholder-shown:not(:focus)::-webkit-input-placeholder {
                opacity: 0;
            }
            .floatLabel input:placeholder-shown:not(:focus)::-moz-placeholder,
            .floatLabel textarea:placeholder-shown:not(:focus)::-moz-placeholder {
                opacity: 0;
            }
            .floatLabel input:placeholder-shown:not(:focus):-ms-input-placeholder,
            .floatLabel textarea:placeholder-shown:not(:focus):-ms-input-placeholder {
                opacity: 0;
            }
            .floatLabel select:not(:valid) + label,
            .floatLabel input:placeholder-shown:not(:focus)::placeholder,
            .floatLabel textarea:placeholder-shown:not(:focus)::placeholder {
                opacity: 0;
            }
            .floatLabel input:placeholder-shown:not(:focus) + *,
            .floatLabel textarea:placeholder-shown:not(:focus) + * {
                font-size: 1.1em;
                opacity: 0.5;
                top: 0.4em;
            }
            .floatLabelButton,
            .floatLabel select,
            .floatLabel input,
            .floatLabel textarea {
                font-size: 1.1em;
                line-height: 1.3em;
                padding: 0.4em 0.5em 0.3em;
                border: 0;
                color: #000;
                background: #fff;
                width: 100%;
                outline: #000 solid 1px;
                box-shadow: 4px 4px 0 #555;
                -webkit-transition: 0.1s;
                transition: 0.1s;
            }

            .floatLabel textarea:placeholder-shown {
                height: 2.5em;
                -webkit-transition: 0.2s;
                transition: 0.2s;
            }
            .floatLabel textarea,
            .floatLabel textarea:focus {
                height: 15em;
                -webkit-transition: 0.3s;
                transition: 0.3s;
            }

            .floatLabel select {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background-image: url("data:image/svg+xml,<svg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='chevron-down' class='svg-inline--fa fa-chevron-down fa-w-14' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'><path fill='currentColor' d='M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z'></path></svg>");

                background-repeat: no-repeat, repeat;
                background-position: right 0.7em top 50%, 0 0;
                background-size: 0.65em auto, 100%;
            }

            .floatLabel select:focus {
                background-image: url("data:image/svg+xml,<svg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='chevron-left' class='svg-inline--fa fa-chevron-left fa-w-10' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'><path fill='currentColor' d='M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z'></path></svg>");
            }

            /* .floatLabel option[value=''][disabled]  */
            .floatLabel select option:checked {
                display: none;
            }
            .floatLabel select:not(:valid),
            .floatLabel option.placeholder {
                color: #999;
            }
            .floatLabel option:not([value='']) {
                color: #000;
            }

            .floatLabelButton {
                width: 45% !important;
                padding: 0.35em 0.5em 0.35em !important;
                cursor: pointer;
            }
            .floatLabel select:hover,
            .floatLabel input:hover,
            .floatLabel textarea:hover,
            .floatLabelButton:hover {
                box-shadow: 4px 4px 0 #777;
                -webkit-transition: 0.1s;
                transition: 0.1s;
            }
            .floatLabel select:focus,
            .floatLabel input:focus,
            .floatLabel textarea:focus,
            .floatLabelButton:active {
                box-shadow: 2px 2px 0 #777;
                transform: translate(2px, 2px);
                -webkit-transition: 0.1s;
                transition: 0.1s;
            }
            /* XXXXXXXXXXXXXXXXXXX */
            .dropRadio {
                width: 300px;
                margin: 1em auto;
                position: relative;
                cursor: pointer;
            }
            .dropRadio input[type='radio'] {
                position: absolute;
                left: -9999px;
            }

            .dropRadio-title {
                width: 100%;
                display: block;
                background: #d8d8d8;
                text-align: center;
                padding: 0.55em 1em;
                box-sizing: border-box;
                color: #3e4651;
                text-shadow: 0 1px 0 #cacaca;
                border-radius: 0.2em;
            }
            .dropRadio:hover .dropRadio-title {
                border-radius: 0.2em 0.2em 0 0;
            }
            .dropRadio-objects label:nth-last-of-type(1) span {
                border-radius: 0 0 0.2em 0.2em;
            }
            .dropRadio input[type='radio'] + span {
                color: #3e4651;
                background: #d8d8d8;
                padding: 0.55em 1em;
                display: block;
                text-align: center;
                box-sizing: border-box;
                cursor: pointer;
                width: 100%;
            }
            .dropRadio-objects {
                position: absolute;
                top: 0;
                padding-top: 2.1em;
                box-sizing: border-box;
                width: 100%;
                overflow: hidden;
                max-height: 0;
                transition: all 250ms ease;
            }
            .dropRadio:hover .dropRadio-objects input[type='radio'] + span {
                position: relative;
                top: 0;
                transition: all 250ms ease-in-out;
            }
            .dropRadio:hover input[type='radio'] + span:hover {
                background: #bbb;
            }
            .dropRadio:hover input[type='radio']:checked + span:hover {
                background: #74d68e;
            }
            .dropRadio input[type='radio']:checked + span {
                background: #74d68e;
                position: absolute;
                top: 0em;
                border-radius: 0.2em;
            }
            .dropRadio:hover input[type='radio']:checked + span {
                border-radius: 0;
            }
            .dropRadio:hover .dropRadio-objects label:nth-last-of-type(1) input[type='radio']:checked + span {
                border-radius: 0 0 0.2em 0.2em;
            }

            .dropRadio:hover .dropRadio-objects {
                max-height: 540px;
            }
        </style>
    </head>

    <body class="center">
        <fieldset>
            <legend>New Item</legend>
            <form id="form" class="dropRadio" autocomplete="off">
                <div class="dropRadio">
                    <div class="dropRadio-title">Month</div>
                    <div class="dropRadio-objects">
                        <label> <input type="radio" name="month" /> <span>January</span> </label>
                        <label> <input type="radio" name="month" /> <span>February</span> </label>
                        <label> <input type="radio" name="month" /> <span>March</span> </label>
                        <label> <input type="radio" name="month" /> <span>April</span> </label>
                        <label> <input type="radio" name="month" /> <span>May</span> </label>
                        <label> <input type="radio" name="month" /> <span>June</span> </label>
                        <label> <input type="radio" name="month" /> <span>July</span> </label>
                        <label> <input type="radio" name="month" /> <span>September</span> </label>
                        <label> <input type="radio" name="month" /> <span>October</span> </label>
                        <label> <input type="radio" name="month" /> <span>November</span> </label>
                        <label> <input type="radio" name="month" /> <span>December</span> </label>
                    </div>
                </div>

                <input class="floatLabelButton" type="submit" value="send" />
            </form>
        </fieldset>
    </body>
</html>
